DATABASE_URL=NEON_DATABASE_CONNECTION_STRING
CLERK_SECRET_KEY=sk_test
WEBHOOK_SECRET=whsec_123

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up